{
  "files": [],
  "exclude": [
    "node_modules",
    "*/__test__",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.jsx"
  ],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
